<script>
import { Page } from '@wxa/core';

@Page
export default class BFC{
    
}
</script>

<config>
{
    "navigationBarTitleText": "块级格式化上下文"
}
</config>
<template>
<view class="container block-format-context">
    <view class="head">### 定义</view>
    <view class="text fz-14">BFC它决定了元素如何对其内容进行定位，以及与其它元素的关系和相互作用，当涉及到可视化布局时，Block Formatting Context提供了一个环境，HTML在这个环境中按照一定的规则进行布局。</view>
    <view class="sticky-top text fz-14">简单来说就是，BFC是一个完全独立的空间（布局环境），让空间里的子元素不会影响到外面的布局</view>
    <view class="text">
        <view class="head">### 怎么触发BFC</view>
        <text class="fz-14">overflow: hidden \n display: inline-block \n position: absolute \n position: fixed \n display: table-cell \n display: flex</text>
    </view>
    <view class="text">
        <view class="head">### BFC的规则</view>
        <text class="fz-14">BFC就是一个块级元素，块级元素会在垂直方向一个接一个的排列 \n BFC就是页面中的一个隔离的独立容器，容器里的标签不会影响到外部标签 \n 垂直方向的距离由margin决定， 属于同一个BFC的两个相邻的标签外边距会发生重叠 \n 计算BFC的高度时，浮动元素也参与计算</text>
    </view>
    <view class="content">
        <view class="margin-test">
            <view class="head">### margin重叠问题</view>
            <view class="example flex">
                <view>
                    <view class="text fz-14">属于同一个BFC的两个相邻的标签外边距会发生重叠</view>
                    <view class="box"></view>
                    <view class="box"></view>
                </view>
                <view>
                    <view class="box"></view>
                    <view class="box large"></view>
                    <view class="result">此时上下边距取最大值</view>
                </view>
            </view>
        </view>
        
        <view class="head">### 高度塌陷问题</view>
    </view>
</view>
</template>

