<script>
import {Page} from '@wxa/core';

@Page
export default class sticky {
}
</script>

<config>
{
    "navigationBarTitleText": "粘性定位"
}
</config>

<template>
<view class="container sticky">
    <view class="p-box">
        <view class="box">元素根据正常文档流进行定位，然后相对它的最近滚动祖先（nearest scrolling ancestor）和 containing block (最近块级祖先 nearest block-level ancestor)，包括table-related元素，基于top, right, bottom, 和 left的值进行偏移。偏移值不会影响任何其他元素的位置。</view>
        <view class="box title">粘性定位元素父元素和自身高度计算值一样的时候</view>
        <view class="box">元素根据正常文档流进行定位，然后相对它的最近滚动祖先（nearest scrolling ancestor）和 containing block (最近块级祖先 nearest block-level ancestor)，包括table-related元素，基于top, right, bottom, 和 left的值进行偏移。偏移值不会影响任何其他元素的位置。</view>
        <view class="box title title1">同一个父容器中的sticky元素，如果定位值相等，则会重叠</view>
        <view class="box">元素根据正常文档流进行定位，然后相对它的最近滚动祖先（nearest scrolling ancestor）和 containing block (最近块级祖先 nearest block-level ancestor)，包括table-related元素，基于top, right, bottom, 和 left的值进行偏移。偏移值不会影响任何其他元素的位置。</view>
        <view class="box">元素根据正常文档流进行定位，然后相对它的最近滚动祖先（nearest scrolling ancestor）和 containing block (最近块级祖先 nearest block-level ancestor)，包括table-related元素，基于top, right, bottom, 和 left的值进行偏移。偏移值不会影响任何其他元素的位置。</view>
        <view class="box">元素根据正常文档流进行定位，然后相对它的最近滚动祖先（nearest scrolling ancestor）和 containing block (最近块级祖先 nearest block-level ancestor)，包括table-related元素，基于top, right, bottom, 和 left的值进行偏移。偏移值不会影响任何其他元素的位置。</view>
    </view>
    <view class="p-box-2">
        <view class="box title title1">如果属于不同的父元素，且这些父元素正好紧密相连，则sticky元素会鸠占鹊巢，挤开原来的元素，形成一次占位的效果</view>
        <view class="box">元素根据正常文档流进行定位，然后相对它的最近滚动祖先（nearest scrolling ancestor）和 containing block (最近块级祖先 nearest block-level ancestor)，包括table-related元素，基于top, right, bottom, 和 left的值进行偏移。偏移值不会影响任何其他元素的位置。</view>
        <view class="box">元素根据正常文档流进行定位，然后相对它的最近滚动祖先（nearest scrolling ancestor）和 containing block (最近块级祖先 nearest block-level ancestor)，包括table-related元素，基于top, right, bottom, 和 left的值进行偏移。偏移值不会影响任何其他元素的位置。</view>
        <view class="box">元素根据正常文档流进行定位，然后相对它的最近滚动祖先（nearest scrolling ancestor）和 containing block (最近块级祖先 nearest block-level ancestor)，包括table-related元素，基于top, right, bottom, 和 left的值进行偏移。偏移值不会影响任何其他元素的位置。</view>
    </view>
</view>
</template>

<style lang="scss">
.p-box {
    display: flex;
    flex-direction: column;
}
.title {
    position: sticky;
    position: -webkit-sticky;
    top: 100rpx;
    width: 100%;
    height: 80rpx;
    font-size: 28rpx;
    background: lightcoral;
    color: #fff;
}
.title1 {
    background: tomato;
}
.box {
    margin: 20rpx 0;
}
.parent {
    height: 200rpx;
    width: 200rpx;
    margin-top: 100rpx;
    border: solid deepskyblue;
}
.child {
    position: sticky;
    position: -webkit-sticky;
    top: 40rpx;
    background: tomato;
    color: #fff;
}
</style>


