<script>
import { App, wxa } from "@wxa/core";
import BindHijackPlugin from "@wxa/plugin-bind-hijack/runtime";

wxa.use(BindHijackPlugin, {
	// 所有事件之后调用
	after: function(e) {
		wx.vibrateLong();
	}
});

@App
export default class Main {
	globalData = {
		userInfo: "Daisy"
	};
}
</script>

<config>
{
    "pages": [
        "pages/entryIndex",
        "pages/index",
        "pages/home",
        "pages/cssLearning/position",
        "pages/cssLearning/sticky",
        "pages/cssLearning/cubicBizier",
        "pages/cssLearning/blockFormatContext",
        "pages/cssLearning/inlineFormatContext"
    ],
    "window":{
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "@navBgColor",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "@navTxtStyle"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index",
                "text": "首页",
                "iconPath": "assets/images/index.png",
                "selectedIconPath": "assets/images/index-selected.png"
            },
            {
                "pagePath": "pages/home",
                "text": "我的",
                "iconPath": "assets/images/my.png",
                "selectedIconPath": "assets/images/my-selected.png"
            }
        ]
    },
    "darkmode": true,
    "themeLocation": "theme/theme.json"
}
</config>
